# example-dotnet-core-mvc

./: FirstDotnetCoreMVC.csproj  FirstDotnetCoreMVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/: main.workflow
.github/workflows/: aspnetcore.yml  main.workflow
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  SampleController.cs
Entities/Employee/: Employee.cs  EmployeeAddress.cs  EmployeeDbContext.cs  EmployeeDetail.cs
Entities/Identity/: CustomIdentityRole.cs  CustomIdentityUser.cs  IdentityDbContext.cs
FirstDotnetCoreMVC/: Startup.cs
FirstDotnetCoreMVC/FirstDotnetCoreMVC/: Startup.cs
FirstDotnetCoreMVC/FirstDotnetCoreMVC/Models/: EmployeeDbContext.cs  ErrorViewModel.cs
FirstDotnetCoreMVC/Migrations/: 20190903175559_InitialCreate.Designer.cs  20190903175559_InitialCreate.cs  20190910134148_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
FirstDotnetCoreMVC/Models/: Employee.cs  EmployeeDbContext.cs  EmployeeDetail.cs
FirstDotnetCoreMVC/Views/: _ViewImports.cshtml
FirstDotnetCoreMVC/Views/Shared/: _Layout.cshtml
Middlewares/: SampleMiddleware.cs
Migrations/: 20190910134148_InitialCreate.Designer.cs  20190916133915_InitCommand.Designer.cs  20190916133915_InitCommand.cs  20190916170751_EmployeeId.Designer.cs  20190916170751_EmployeeId.cs  20191029133806_Initial.Designer.cs  20191029133806_Initial.cs  CustomIdentityDbContextModelSnapshot.cs  EmployeeDbContextModelSnapshot.cs
Migrations/EmployeeDb/: 20191029133743_Initial.Designer.cs  20191029133743_Initial.cs  EmployeeDbContextModelSnapshot.cs
Models/: Employee.cs  EmployeeAddress.cs  EmployeeDbContext.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/Math/: DivideService.cs  IMathService.cs  MinusService.cs  SumService.cs  TimesService.cs
TagHelpers/: EmailTagHelper.cs
ViewComponents/: SampleViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Sample/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Sample/: Default.cshtml
