<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
    </ItemGroup>


    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\FirstDotnetCoreMVC.csproj.ResolveComReference.cache" />
    </ItemGroup>


    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\FirstDotnetCoreMVC.dll" />
    </ItemGroup>


    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\FirstDotnetCoreMVC.pdb" />
    </ItemGroup>


    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\FirstDotnetCoreMVC.dll" />
    </ItemGroup>


    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\FirstDotnetCoreMVC.dll.manifest" />
    </ItemGroup>


    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp2.2\FirstDotnetCoreMVC.application" />
    </ItemGroup>

</Project>
